{
  "name": "netpulse",
  "version": "0.5.3",
  "description": "NetPulse — fast, focused network diagnostics. Built with Tauri + React + Vite.",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "tauri build",
    "build:vite": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@tauri-apps/api": "^2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.5",
    "vite": "^7.3.1"
  }
}
